{
    "background_color": "#2C002F",
    "theme_color": "#2C002F",
    "description": "Premier Leauge PWA",
    "display": "standalone",
    "gcm_sender_id": "326509478995",
    "icons": [
      {
        "src": "icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icon384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "icon96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icon72.png",
        "sizes": "72x72",
        "type": "image/png"
      }
    ],
    "name": "Premier Leauge",
    "short_name": "Premier Leauge",
    "lang": "en",
    "start_url": "./"
  }